@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

.wrapper
{  
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
   
}
.container{
    width: 1200px;
    margin: 0 auto;
}

/* Nav section */
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -1rem;
    font-size: 23px;
    font-weight: 600;
}
.nav-img{
    width: 50px;
    height: 30px;
}
.nav-items
{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div :hover{
    transition: 1s;
    font-weight: bold;
}


/* Hero -section start*/


.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
#dpimg
{
  width: 350px;
  height: 390px;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    right: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    /* width:100%; */
    display: flex;
   flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 60%;
    font-weight: 200;
    font-size: small;
}
.btn-pink{
    background-color: var(--bgOrange);
     width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.6s;
    z-index: 1;
    position: relative;
    font-weight: 500;
    border: solid 3px transparent;
    margin-top: 5px;
}
.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -2;
    transform: scaleX(0);
    transform-origin:left;
    transition: all 0.8s;
}
.btn-pink:hover::before
{
    transform: scaleX(1);
    
}
 .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero-section-right
  {
    position: relative;
  }
  .absolute
  {
    position: absolute;
  }
   .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }


  @keyframes scaleImage {

    0%{
    filter: grayscale(0);
    transform: scale(1);
    }

    50%{
      filter: grayscale(1);
      transform: scale(1.1);
      box-shadow: 3px 3px 10px black;
    }

    100%{
     filter: grayscale(0);
     transform: scale(1);
    }
    
  }

  .icon-dots
  {
    z-index: 9;
    bottom:-1rem;
    right:0;
    animation-duration: 5s;
    animation-name: dotsImage;
    animation-iteration-count: infinite;
  }
  @keyframes dotsImage {
    0%
    {
     transform: translateY(0px);
    }
    50%{
     transform: translateY(-15px);
    }
    100%{
      transform: translateY(0px);

    }
    
  }
  .icon-zigzag
  {
    z-index: 9;
    top:1.5rem;
    left:0.3em;
    animation-duration: 5s;
    animation-name: zigzagImage;
    animation-iteration-count: ease-in infinite;
  
  }
  @keyframes zigzagImage {
    
   
    50%{
      
        left:5%;
        top:2%;
    
    }
    
  }
  .icon-cube
  {
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeImage;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  
  }
   
  @keyframes cubeImage {

    0%
    {
       transform: rotateY(0deg) translateY(0px);
    }

    50%{
      transform: rotateY(180deg) translateY(-15px);
    }
    100%
    {
     transform: rotateY(360deg) translateY(0px);
    }
    
  }

  .icon-circle{
    z-index: 9;
    bottom:-1rem;
    left:0;
    animation-duration: 5s;
    animation-name: circleImage;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes circleImage {

     50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-plus{

    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:plusImage 5s ease-in infinite;
  }

  @keyframes plusImage {

     50%{
        top:3%;
        left:48%
    }
    
  }

  /*Hero-section End */


  /* project-section start*/
  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(/images/Project1.1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
    cursor: pointer;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }
   .project-number{
    position:absolute;
    font-size:100px;
    font-weight:300;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }
  .project-card:hover .project-number
  {
    opacity: 1;
  }

   .project-number-right{
    right:-10px;
    top: -15px;
  }

  .project-number-left{
    right:-10px;
    top: -15px;
  }
  
  .project-content
  {
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
   
  }
   .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container
  {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .project-skill
  {
    width: 40px;
  }
  .project-heading
  {
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
  }
  .project-subHeading
  {
     width:70%;
    font-size:16px;
    font-style: italic;
  }
  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }
  .icon{
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    transition: all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }
.project-card:hover .project-content
{
    transform: scale(1.1);
}
 #project1{
    background-image: url(/images/Project1.1.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(/images/Project2.png);
  }
  #project3{
    background-image: url(/images/Project3.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(/images/Project4.2.png);
  }
  
  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  
  /*
  Me and My tech section
  */
  .skill-container{
    position: relative;
    display: flex;
    gap: 30px;
    padding:5rem;
    margin:10rem auto;
    
  }
  .skill-container-left
  {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .skill-container-right
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    position: relative;
    width: 50%;
  }

  .skill-faded-text
  {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom:-25%;
    right:-15%;
    font-weight: bold;
    transition: all 3s;
    overflow-y: hidden;
  }

  .blob-style
  {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50% ,-50%);
    animation: blobAnimate 3s linear  infinite;

  }

  @keyframes blobAnimate {

    50%{
    top: 54%;
    left: 46%;
    }
    
  }
  .skill-logo
  {
  width:50px;
  transition:all 0.5s;
  cursor: pointer;
}

.skill-logo:hover
{
  transform: scale(1.2);
}


.skill-heading{
  font-size:40px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}


.caps{
  font-size:80px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
 
}


/*
  Contacts form
  */

  .contactus-form-container
  {
    width: 100%;
    background-color: rgb(231,231,231);
  }

  .contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}
.contactus-form-container
{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
  
 }
 .formfield{
  width: 100%;
  height: 50px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
 }

.formfield-textarea
{
  height: auto;
  padding-top: 1rem;
}

#submit-btn
{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}
/*
  footer section
  */

  footer{
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;
  }
 .footer-wrapper
 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
 }

 .footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}
.link-wrapper{
  display:flex;
  gap:2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}